# stegasaurus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: .gitignore  build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/tukangencrypt/stegasaurus/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.android.kt
composeApp/src/androidMain/kotlin/com/tukangencrypt/stegasaurus/data/repository/: BenchmarkRepositoryImpl.android.kt  CryptoRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/com/tukangencrypt/stegasaurus/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/tukangencrypt/stegasaurus/utils/: ClipboardExtension.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rPT/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/data/model/: KeyPairModel.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/data/repository/: BenchmarkRepositoryImpl.kt  CryptoRepositoryImpl.kt  ImageRepositoryImpl.kt  KeyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/domain/model/: BenchmarkResult.kt  CryptoResult.kt  KeyPair.kt  PlatformBitmap.kt  StegaImage.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/domain/repository/: BenchmarkRepository.kt  CryptoRepository.kt  ImageRepository.kt  KeyRepository.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/domain/use_case/: BenchmarkUseCase.kt  EmbedUseCase.kt  EncryptAndEmbedUseCase.kt  ExtractAndDecryptUseCase.kt  ExtractUseCase.kt  GenerateKeyPairUseCase.kt  KeyPairUseCase.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/presentation/component/: Center.kt  IconCard.kt  TopBar.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/presentation/navigation/: NavigationModule.kt  Navigator.kt  NavigatorAnimation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/presentation/navigation3/: NavigationModule.kt  Navigator3.kt  NavigatorAnimation.kt  Screen3.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/presentation/screen/benchmark/: BenchmarkScreen.kt  BenchmarkState.kt  BenchmarkViewModel.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/tukangencrypt/stegasaurus/utils/: ClipboardExtension.kt  DoubleExtensioin.kt  ResourceExtension.kt  StringExtension.kt
composeApp/src/iosMain/kotlin/com/tukangencrypt/stegasaurus/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.ios.kt
composeApp/src/iosMain/kotlin/com/tukangencrypt/stegasaurus/datastore/: PrefDataStore.ios.kt
composeApp/src/jsMain/kotlin/com/tukangencrypt/stegasaurus/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.js.kt
composeApp/src/jsMain/kotlin/com/tukangencrypt/stegasaurus/data/repository/: CryptoRepositoryImpl.js.kt
composeApp/src/jsMain/kotlin/com/tukangencrypt/stegasaurus/utils/: ClipboardExtension.js.kt
composeApp/src/jsMain/resources/: base64Utils.js  crypto.js
composeApp/src/jvmMain/kotlin/com/tukangencrypt/stegasaurus/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.jvm.kt
composeApp/src/jvmMain/kotlin/com/tukangencrypt/stegasaurus/data/repository/: CryptoRepositoryImpl.jvm.kt
composeApp/src/jvmMain/kotlin/com/tukangencrypt/stegasaurus/presentation/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/com/tukangencrypt/stegasaurus/utils/: ClipboardExtension.jvm.kt
composeApp/src/nativeMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.native.kt
composeApp/src/nativeMain/kotlin/com/tukangencrypt/stegasaurus/data/repository/: BenchmarkRepositoryImpl.native.kt  CryptoRepositoryImpl.native.kt
composeApp/src/nativeMain/kotlin/com/tukangencrypt/stegasaurus/utils/: ClipboardExtension.native.kt
composeApp/src/wasmJsMain/kotlin/com/tukangencrypt/stegasaurus/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/tukangencrypt/stegasaurus/data/repository/: CryptoRepositoryImpl.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/tukangencrypt/stegasaurus/utils/: ClipboardExtension.wasmJs.kt
composeApp/src/webMain/kotlin/com/tukangencrypt/stegasaurus/: main.kt
composeApp/src/webMain/kotlin/com/tukangencrypt/stegasaurus/data/image/: ImageProcessor.web.kt
composeApp/src/webMain/kotlin/com/tukangencrypt/stegasaurus/data/repository/: CryptoRepositoryImpl.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+30 files in other folders)
